<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyOOPDemo.Room">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAAgAAAAEAAAEAAIAAAAAAAAAAAIAAAAIE=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyOOPDemo.Office">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Office.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOOPDemo.Classroom">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAIAAAAAAAAAAAAAIAAAAAAACAAAAAA=</HashCode>
      <FileName>Classroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyOOPDemo.IRoom">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAAgAAAAEAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>